@import './variables.less';
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
}
html,body{
  margin:0;
  padding: 0;
  font-size: 14px;
  width:100%;
  height:100%;
  background-color: #F6F6F6;
  color: #363A44;
}
button {
  outline: none
}

a, address, b, big, blockquote, body, center, cite, code, dd, del, div,
  dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i,
  iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u,
  ul, var, button, input, textarea {
  margin: 0;
  padding: 0
}

fieldset, img, input, button {
  border: 0;
  outline-style: none
}

ul, ol {
  list-style: none
}

input {
  font-family: "Helvetica", "Microsoft YaHei";
  font-size: 14px
}

select, input {
  vertical-align: middle
}

select, input, textarea {
  font-size: 14px;
  outline: 0;
  resize: none
}

div{
  box-sizing:border-box;
}
img {
  border: 0;
  vertical-align: middle
}

table {
  border-collapse: collapse
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%
}

s, i, em {
  font-style: normal;
  text-decoration: none
}

a {
  text-decoration: none;
  color: inherit
}

button::-moz-focus-inner {
  margin: 0;
  padding: 0 0 2px;
  border: 0
}

*, *:before, *:after {
  box-sizing: inherit
}